body, html{
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

.container{
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: 0 2px 4px rgba(0,0,0,0.1);
}

section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgrey;
}

section:last-child{
    border-bottom: none;
}

.section-title{
    font-weight: bold;
    font-size: 20px;
}

img.avatar{
    width: 130px;
    border-radius: 50%;
}

.my-name{
    font-size: 40px;
    line-height: 1;
}

.my-title{
    font-size: 24px;
    font-weight: 300;
    color: darkblue;
}

.links{
    margin: 15px 0 20px 0;
}

.job{
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
}

.job-title-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;
}

.job-company{
    font-weight: bold;
    line-height: 1.2;
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
}

.skills-container ul{
    margin-left: 20px;
    list-style-type: disc;
}

.interests-container{
    display: flex;
    justify-content: space-between;
}

.interests-container img{
    height: 35px;
    opacity: 0.75;
}